<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TransportAppClient</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- d00b7@gmail.com -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDadXWhxzrxjqRs9ID3LqnuCUoA5vUJ_VM&libraries=places&language=en"></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB11lratDGnyBObDz9W9pklt40n02OTW0k&libraries=places&language=en"></script> -->

  <!-- <script src=”https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyD3cyPm5eR_M6hQN8MB9PwIpU9h8Wb_3Hc"></script> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
